{
  "name": "surfacemagic",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@noxify/gridsome-plugin-remote-image": "^1.4.0",
    "@travisreynolds/gridsome-source-wordpress": "^0.7.0",
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "gridsome": "^0.7.23",
    "gridsome-plugin-pwa": "0.0.22",
    "gridsome-source-graphql": "^1.0.2",
    "html2json": "^1.0.2",
    "node-fetch": "^3.3.0",
    "sanitize-html": "^2.7.0",
    "vue-image-lightbox": "^7.2.0",
    "vue-lazyload": "^1.3.4",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "gridsome-plugin-windicss": "^1.0.7",
    "patch-package": "^6.5.0"
  }
}
